
rm(list=ls())
options(scipen=1, stringsAsFactors=FALSE)

cp="Win"
if(cp=="HPC"){
  dir="/gpfs/ycga/project/ysm/xu_ke/xl535/"
  source("~/mybiotools/r/myfunc.R")
}else if(cp=="Win"){
  dir="C:/Users/xl535/Box Sync/"
  source(paste0(dir,"scripts/myfunc.R"))
}else{
  dir="/Users/liangx20/Library/CloudStorage/Box-Box/"
  source(paste0(dir,"scripts/myfunc.R"))
}
setwd(paste0(dir,"other/DNAmAge"))
################################################################################
####-------------Code for Reduce Data for Online Calculator----------------#####
################################################################################
# datMiniAnnotation=read.csv(paste0(dir,"VACS/Methylation/other/DNAmAge/online_calculator/datMiniAnnotation3.csv"))
# dim(datMiniAnnotation) # 30084     7
# 
# # input
# # phe
# # missing.probe=datMiniAnnotation$Name[which(!datMiniAnnotation$Name %in% rownames(input))]
# dat.reduced_0=input[datMiniAnnotation$Name,]
# rownames(dat.reduced_0)=datMiniAnnotation$Name
# dim(dat.reduced_0)
# dat.reduced=data.frame(ProbeID=rownames(dat.reduced_0),dat.reduced_0)
# colnames(dat.reduced)=c("ProbeID",names(dat.reduced_0))
# rownames(dat.reduced)=NULL
# write.csv(dat.reduced,"dat.reduced.csv", row.names=F)
# 
# phe.reduced=data.frame(Age=phe$age_true,Female=rep(0,nrow(phe)),Tissue=rep("Blood WB",nrow(phe)))
# rownames(phe.reduced)=rownames(phe)
# all(names(dat.reduced)[-1]==rownames(phe.reduced))
# write.csv(phe.reduced,"phe.reduced.csv")
################################################################################
####------------Code for Combining Online Calculator Results---------------#####
################################################################################
onlinedir=paste0(dir,"VACS/Methylation/other/DNAmAge/online_calculator/")
VACS450K=read.csv(paste0(onlinedir,"VACS450K.output.csv"),header = T,row.names = "X",check.names = F)
VACSEPIC=read.csv(paste0(onlinedir,"VACSEPIC.output.csv"),header = T,row.names = "X",check.names = F)
VACSEPICKeep450Ksamples=read.csv(paste0(onlinedir,"VACSEPICKeep450Ksamples.output.csv"),header = T,row.names = "X",check.names = F)
VACSHIVn=read.csv(paste0(onlinedir,"VACSHIVn.output.csv"),header = T,row.names = "X",check.names = F)
VACSHIVnKeep450Ksamples=read.csv(paste0(onlinedir,"VACSHIVnKeep450Ksamples.output.csv"),header = T,row.names = "X",check.names = F)
YSCCS=read.csv(paste0(onlinedir,"datRajita.output.csv"),header = T,row.names = "X",check.names = F)
WIHS=read.csv(paste0(dir,"other/Brad_022020_Methy/DNAmAge/Brad.output.csv"),header = T,row.names = "X",check.names = F)
ClockOnline = list(
  VACS450K = VACS450K,
  VACSEPIC = VACSEPIC,
  VACSEPICKeep450Ksamples = VACSEPICKeep450Ksamples,
  VACSHIVn = VACSHIVn,
  VACSHIVnKeep450Ksamples = VACSHIVnKeep450Ksamples,
  YSCCS = YSCCS,
  WIHS = WIHS
)
save(ClockOnline, file = "ClockOnline.RData")


